# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o CFluido.o CGeometriaPoco.o CGnuplot.o CPerdaDeCarga.o CResultados.o CSHPP.o
LINKOBJ  = main.o CFluido.o CGeometriaPoco.o CGnuplot.o CPerdaDeCarga.o CResultados.o CSHPP.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CFluido.o: CFluido.cpp
	$(CPP) -c CFluido.cpp -o CFluido.o $(CXXFLAGS)

CGeometriaPoco.o: CGeometriaPoco.cpp
	$(CPP) -c CGeometriaPoco.cpp -o CGeometriaPoco.o $(CXXFLAGS)

CGnuplot.o: CGnuplot.cpp
	$(CPP) -c CGnuplot.cpp -o CGnuplot.o $(CXXFLAGS)

CPerdaDeCarga.o: CPerdaDeCarga.cpp
	$(CPP) -c CPerdaDeCarga.cpp -o CPerdaDeCarga.o $(CXXFLAGS)

CResultados.o: CResultados.cpp
	$(CPP) -c CResultados.cpp -o CResultados.o $(CXXFLAGS)

CSHPP.o: CSHPP.cpp
	$(CPP) -c CSHPP.cpp -o CSHPP.o $(CXXFLAGS)
