#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
PROJETO ENGENHARIA
\begin_inset Newline newline
\end_inset

DESENVOLVIMENTO DO SOFTWARE 
\begin_inset Newline newline
\end_inset

SIMULADOR DE HIDRÁULICA DE PERFURAÇÃO DE POÇO - SHPP
\begin_inset Newline newline
\end_inset

TRABALHO DA DISCIPLINA PROGRAMAÇÃO PRÁTICA
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Versão 1:
\begin_inset Newline newline
\end_inset

GLEISON MONTEIRO ALVES
\begin_inset Newline newline
\end_inset

LUÍSA FIGUEIREDO CAMPBELL
\begin_inset Newline newline
\end_inset

Prof.
 André Duarte Bueno
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
o valor de 4cm pode ser alterado, para que a distribuição fique mais uniforme
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

Julho - 2019
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Gleison Monteiro | Luísa Campbell} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Substitua "SeuNomeAqui" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste projeto de engenharia será desenvolvido o Simulador de Hidráulica
 de Perfuração de Poço (SHPP), um software aplicado à engenharia de petróleo
 e que se baseia na orientação a objetos em linguagem C++.
 Esse software irá permitir que estudantes e prossionais sejam capazes de
 simular uma importante variável da perfuração de poços de petróleo: a perda
 de carga associada ao escoamento de um fluido de perfuração em tubulações.
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
O objetivo principal ao se projetar a hidráulica de perfuração do poço é
 dimensionar as perdas de carga associadas ao escoamento do fluido de perfuração
 pelo interior da coluna, pela broca e pelo anular.
 Essa informação é fundamental para a escolha e dimensionamento dos equipamentos
 de superfície, em especial da bomba de lama.
 A bomba deve ser capaz de bombear o fluido para o poço e de manter uma
 determinada pressão, suficiente para impedir o desmoronamento do poço e
 a ocorrência de fluxo indesejado de fluidos da formação (
\shape italic
kick
\shape default
) ou, em casos mais extremos, um 
\shape italic
blowout 
\shape default
e a volta do fluido para a superfície.
\end_layout

\begin_layout Standard
Dentre os diversos cálculos a serem efetuados, podem ser listados:
\end_layout

\begin_layout Itemize
Cálculo de velocidade dentro do anular e do tubo;
\end_layout

\begin_layout Itemize
Cálculo das perdas de carga do fluido para fluxo laminar; 
\end_layout

\begin_layout Itemize
Cálculo das perdas de carga do fluido para fluxo turbulento; 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Luísa/Desktop/SHPP/Lyx/Imagens/2018AnulareTubo.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Perda de carga no poço: anular e tubos
\begin_inset CommandInset label
LatexCommand label
name "fig:AnulareTubo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um simulador de hidráulica de poço que execute cálculos e gere
 gráficos.
 Para tal, deve-se usar as equações de perda de carga provenientes da mecânica
 dos fluidos adaptadas à indústria do petróleo.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelar matematicamente as características de um poço, bem como a perda
 de carga associada a sua perfuração;
\end_layout

\begin_layout Itemize
Calcular as velocidades no anular e nos tubos, de acordo com a geometria
 do poço;
\end_layout

\begin_layout Itemize
Calcular as perdas de carga na tubulação;
\end_layout

\begin_layout Itemize
Calcular as perdas de carga no anular;
\end_layout

\begin_layout Itemize
Salvar os resultados em modo texto no disco;
\end_layout

\begin_layout Itemize
Gerar um gráfico que mostre a perda de carga no poço por seção perfurada;
\end_layout

\end_deeper
\end_body
\end_document
